<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>
<VBox stylesheets="/css/main.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.Controllers.Home"
      fx:id="container">
    <children>

        <Label fx:id="title" text="Choose vehicle:"/>

        <VBox styleClass="buttons">

                <fx:define>
                    <ArrayList fx:id="buttons" >

                    </ArrayList>
                </fx:define>

                <!--Button fx:id="buttonBus" text="Bus" onAction="#busClick"/>
                <Button fx:id="buttonTram" text="Tram" onAction="#tramClick"/>
                <Button fx:id="buttonTrolley" text="Trolley" onAction="#trolleyClick"-->



        </VBox>

    </children>
</VBox>
