<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="/css/main.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.Controllers.Tram"
      fx:id="container">

    <children>

        <Label fx:id="title" text="Choose bus:"/>

        <HBox styleClass="busButtons">
            <children>
                <Button fx:id="bus70" text="70" onAction="#bus70Click"/>
                <Button fx:id="bus71A" text="71A" onAction="#bus71AClick" />
                <Button fx:id="bus90" text="90" onAction="#bus90Click"/>
            </children>

        </HBox>

    </children>
</VBox>
